/* ============================Lien active==================== */
li:first-child .Items {
    background: var(--color-1) !important;
  color: var(--color-5);
  border: 1px solid var(--color-4);
}

/* ============================Lien active==================== */
li:not(:first-child) .Items:hover {
    background: rgba(67, 56, 128, 0.13);
}

.Title_party {
    display: none;
    align-items: center;
    justify-content: center;
}

.Widget1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px !important;
    width: 100%;
    height: 170px;
    margin-top: 1rem !important;
    margin-bottom: 1rem;
}

.Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    color: var(--color-2);
    border-radius: 5px;
}

.Card:nth-child(1) {
    border: 2px solid var(--border-color-1);
    background: var(--border-color-1);
    box-shadow: 3px 3px 10px var(--border-color-1);
}
.Card:nth-child(2) {
    border: 2px solid var(--border-color-2);
    background: var(--border-color-2);
    box-shadow: 3px 3px 10px var(--border-color-2);
}
.Card:nth-child(3) {
    border: 2px solid var(--border-color-3);
    background: var(--border-color-3);
    box-shadow: 3px 3px 10px var(--border-color-3);
}
.Card:nth-child(4) {
    border: 2px solid var(--border-color-4);
    background: var(--border-color-4);
    box-shadow: 3px 3px 10px var(--border-color-4);
}

.Card i {
    font-size: 90px;
}

.Card span {
    display: flex;
    gap: 5px;
}

.Widget2 {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 400px;
}

.Widget2 .Left {
    display: block;
    width: 50%;
    height: auto;
    /* background: var(--bg-primary); */
}

.Widget2 .Right {
    display: block;
    width: 50%;
}

.Box {
    overflow: hidden !important;
}

.Contact {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    border-radius: 3px;
    /* background: var(--bg-primary); */
    height: 100%;
    overflow-y: scroll;
}

.Contact__control {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color: var(--color-btn);
    font-size: var(--size-md-2);
    font-weight: var(--f-weight-sm);
}

.Control__display label {
    font-size: 14px;
}

.Control__display input,
select,
option {
    outline: none;
    border: none;
    background: var(--bg-primary);
    color: var(--color-4);
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
}

.Control__display span {
    /* color: blue ; */
    font-weight: 600;
}


.Contact__control button {
    background: none;
    border: none;
    outline: none;
}

.Contact__control button i {
    color: var(--color-4);
}

::placeholder {
    color: var(--color-4);
}

.RecentOrders {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    padding: 1px;
    border-radius: 3px;
}


.RecentOrders table tr {
    border-bottom: 1px solid rgba(27, 27, 27, 0.1);
    color: var(--color-4) !important;
}

table {
    width: 100%;
    border-collapse: separate;
    font-size: var(--size-md-2);
}

table thead tr {
    color: var(--color-4);
    background: var(--color-1);
}

table tbody tr {
    color: var(--color-4);
    background: var(--bg-primary);
}

table thead td {
    font-size: var(--size-md-2);
    text-align: center;
}

.RecentOrders table tbody tr td {
    font-weight: normal;
    font-size: 12px;
}

.RecentOrders table tbody tr:hover {
    background-color: var(--color-hover) !important;
    text-align: center;
    align-items: center;
    color: var(--color-4);
}

.RecentOrders table tr td {
    padding: 8px;
    font-size: var(--size-md-2);
    font-weight: var(--f-weight-sm);
}

.RecentOrders table tr td:last-child {
    text-align: center;
}

.RecentOrders table tr td:nth-child(2) {
    text-align: center;
}

.RecentOrders table tr td:nth-child(3) {
    text-align: center;
}


/* =================================Responsive=================== */
@media screen and (max-width: 1136px) {
    .Widget1 {
        padding: 5px;
    }

    .Card i {
        font-size: 60px;
    }

    .Card span {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 890px) {
    .Navigation {
        /* display: none; */
        width: 230px;
    }

    .Main {
        width: calc(100% - 0px);
        left: 0px;
    }
}

@media screen and (max-width: 625px) {

    .Title_party {
        display: flex;
    }

    .Widget1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-bottom: 170px;
    }

    .Card {
        flex-direction: column;
        padding: 20px;
    }

    .Contact {
        height: auto;
        overflow: hidden !important;
    }

    table td {
        font-size: 10px !important;
    }

}

@media screen and (max-width: 425px) {
    .Widget1 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 400px;
    }

    .Card {
        flex-direction: column;
        padding: 10px;
    }

    .Card i {
        font-size: 40px;
    }

    .RecentOrders {
        height: 300px;
        overflow: scroll;
    }
}

@media screen and (max-width: 345px) {
    .Main {
        height: 100% !important;
    }
}