body {
    background: var(--bg-50);
}

.Widget2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    gap: 15px;
}

.Content .Box:nth-child(1),
.Content .Box:nth-child(5) {
    grid-column: span 2;
}

.Content .Box:nth-child(3) {
    grid-row: span 2;
}

.Box {
    display: flex;
    gap: 30px;
}

.Box:nth-child(3) {
    flex-direction: column;
}

.Box i {
    font-size: 60px;
    color: var(--color-4);
}

.Box span {
    color: var(--color-4);
    font-weight: 600;
}

.group {
    position: relative;
}

.Name_group {
    /* position: absolute; */
    background: var(--bg-primary);
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    transform: rotate(2deg);
}

.Name_group {
    color: var(--white);
    font-weight: 600;
}

/* ===============================Responsive=============================== */
@media screen and (max-width: 1058px) {
    .Widget2 {
        grid-template-columns: repeat(2,1fr);
    }
    
    .Content .Box:nth-child(1),
    .Content .Box:nth-child(5) {
        grid-column: span 1;
    }
    
    .Content .Box:nth-child(3) {
        grid-row: span 2;
    }
    
}
@media screen and (max-width: 498px) {
    .Widget2 {
        grid-template-columns: repeat(2,1fr);
    }

    .Box {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }
    
    .Content .Box:nth-child(1),
    .Content .Box:nth-child(5) {
        grid-column: span 1;
    }
    
    .Content .Box:nth-child(3) {
        grid-row: span 1;
    }
    
}

@media screen and (max-width: 384px) {
    .Widget2 {
        grid-template-columns: repeat(1,1fr);
    }
    .Box {
        height: 120px !important;
    }

    .Box:nth-child(4)::before {
        display: none;
        
    }
    .Box:nth-child(4)::after {
        display: none;
        
    }

    .Content {
        height: 100vh;
    }
}
